server {
    listen 4242;
    server_name name;
    error_page 301 400 404 /file_path.html;
    client_max_body_size 256;
    cgi .php /cgi_path;
	location / {
		accept GET POST;
        index index.html;
        autoindex on;
        root /path;
	}
    location /path {
        accept GET POST;
        index index.html;
        autoindex on;
        root /path;
    }
}
server {
    listen 8080;
    server_name dpuente;
    error_page 301 400 404 /file.html;
    client_max_body_size 128;
    cgi .php /cgi_path;
	location / {
		accept GET POST;
        index index.html;
        autoindex on;
        root /path;
	}
    location /path {
        accept GET POST;
        index index.html;
        autoindex on;
        root /path;
    }
}