server {
    listen 4242;
    server_name name;
    error_page 301 400 404 www/default_error.html;
    client_max_body_size 256;
    cgi .php /cgi_bin/php-cgi;
    location / {
        accept GET POST;
        index index.html;
        autoindex on;
        root www;
    }
}