server {
    listen 8080;
    server_name server_get;
    location / {
        accept GET;
        index index.html;
        autoindex on;
        root www;
        upload_directory www;
    }
    location /cgi {
        accept GET;
        index index.php;
        autoindex off;
        root www;
        cgi .php cgi_bin/php-cgi;
    }
}
server {
    listen 8081;
    server_name server_post;
    client_max_body_size 1000000;
    location / {
        accept POST;
		root www;
        upload_directory www;
        cgi .php cgi_bin/php-cgi;
    }
}
server {
    listen 8082;
    server_name server_delete;
    location / {
        accept DELETE;
        root www;
        index index.html;
        cgi .php cgi_bin/php-cgi;
    }
}
