server {
    listen 4242;
    server_name name;
    error_page 301 400 404 /file_path.html;
    client_max_body_size 256;
    cgi .php /cgi_path;
    location /path {
        accept GET POST;
        index index.html;
        autoindex on;
        root /path;
    }
}