server {
    listen 4242;
    server_name name;
    error_page 301 400 /file_path.html;
    client_max_body_size 256;
    cgi .php cgi_bin/php-cgi;
    location / {
        accept GET POST;
        index hola.html;
        autoindex on;
        root www;
    }
}
server {
    listen 8080;
    server_name dpuente;
    error_page 301 400 www/colorful.html;
    client_max_body_size 128;
    cgi .php cgi_bin/cgi_tester;
    location / {
        accept GET POST;
        index colorful.html;
        autoindex on;
        root www;
    }
    location /subpage {
        accept GET POST;
        index index.php;
        autoindex off;
        root www;
    }
}
