server {
    listen 4242;
    server_name name;
    error_page 301 /file_path.html;
    client_max_body_size 1000000000;
    location / {
        accept GET POST DELETE;
        index python-cgi2.py;
        autoindex on;
        root www;
        upload_directory www;
        cgi .py cgi_bin/python-cgi;
    }
}
server {
    listen 8080;
    server_name dpuente;
    error_page 301 400 www/colorful.html;
    client_max_body_size 128;
    location / {
        accept GET POST;
        index colorful.html;
        autoindex on;
        root www;
        upload_directory www;
        cgi .php cgi_bin/php-cgi;
    }
    location /subpage {
        accept GET POST;
        index youpi.bla;
        autoindex on;
        root www/YoupiBanane;
    }
}
