server {
	server_name name;
	error_page 301 400 404 /file_path.html
	client_max_body_size 256;
	location /path {
	    limit_except GET {
			allow 192.168.1.0/32;
    		deny all;
		}
		autoindex on;
		root /path;
		cgi .php /cgi_path;
	}
}