server {
    listen 4242;
    server_name name;
    client_max_body_size 1000000000;
    location / {
        accept GET POST DELETE;
        index python-cgi2.py;
        autoindex on;
        root www;
        upload_directory www;
        cgi .py cgi_bin/python-cgi;
        cgi .php cgi_bin/php-cgi;
    }
}
