server {
    listen 4242;
    server_name name;
    error_page 301 400 /file_path.html;
    client_max_body_size 256;
    cgi .php /cgi_path;
    location / {
        accept GET POST;
        index hola.html;
        autoindex on;
        root html_files;
    }
}
server {
    listen 8080;
    server_name dpuente;
    error_page 301 400 html_files/colorful.html;
    client_max_body_size 128;
    cgi .php /cgi_path;
    location / {
        accept GET POST;
        index colorful.html;
        autoindex on;
        root html_files;
    }
    location /subpage {
        accept GET POST;
        index check_dir_error;
        autoindex on;
        root html_files;
    }
}
